spring.name=tribhuwan_Pal
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.services-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
